{
  "name": "aws-has-region",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "LinusU/aws-has-region",
  "scripts": {
    "test": "standard"
  },
  "peerDependencies": {
    "@aws-sdk/config-resolver": "^3.0.0",
    "@aws-sdk/node-config-provider": "^3.0.0"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
